<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.shape.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Circle id="ball" fill="DODGERBLUE" layoutX="300.0" layoutY="200.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse id="playerLEFT" fill="DODGERBLUE" layoutX="31.0" layoutY="200.0" radiusX="17.0" radiusY="80.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse id="playerRIGHT" fill="DODGERBLUE" layoutX="569.0" layoutY="200.0" radiusX="17.0" radiusY="80.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</Pane>
